{
  "name": "bitbucket-snippet",
  "version": "0.0.1",
  "description": "A command-line tool for creating Bitbucket snippets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitbucket-snippet"
  ],
  "author": "xg",
  "license": "Apache-2.0",
  "bin": {
    "snippet": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
